{
  "cSpell.words": [
    "actix",
    "bestaudio",
    "bestvideo",
    "Kitsu",
    "moov",
    "movflags",
    "rustls",
    "Sinabar",
    "smallvec",
    "tokio",
    "trueish",
    "uring",
    "vcodec",
    "youtube"
  ]
}
